<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cyberdoc</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  <style>
    .huklGi {
      width: 400px;
    }

    .navigation {
      background: #f4f5f6;
      border-bottom: .1rem solid #d1d1d1;
      display: block;
      height: 6rem;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 2;
    }

    .navigation-title {
      display: inline;
      font-size: 2rem;
      line-height: 6rem;
      padding: 0;
      text-decoration: none;
    }

    .navigation-list {
      list-style: none;
      margin-bottom: 0;
    }

    .navigation-item {
      float: left;
      margin-top: 0.6rem;
      margin-bottom: 0;
      position: relative;
    }

    .page {
      padding-top: 9rem;
    }

    li {
      margin-bottom: 0.4rem !important;
    }

    dl {
      margin: 0 !important;
    }

    dl dl {
      font-size: 97% !important;
    }

    input {
      margin-bottom: 0 !important;
    }

    a {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="main"></div>
  <script src="index.js"></script>
</body>

</html>